( { EESchema Netlist Version 1.1  02/09/21 19:03:42
Eeschema (5.1.8)-1}
 ( 60108D0D Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm SW1 EN/RESET
  ( 1 GND )
  ( 2 GND )
  ( 3 /CHIP_PU )
  ( 4 /CHIP_PU )
 )
 ( 60115502 Capacitor_SMD:C_1206_3216Metric C11 0.1uF
  ( 1 GND )
  ( 2 /GPIO0 )
 )
 ( 60116DC7 Capacitor_SMD:C_1206_3216Metric C10 0.1uF
  ( 1 GND )
  ( 2 /CHIP_PU )
 )
 ( 60106D9A Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm SW2 BOOT/SELECT
  ( 1 GND )
  ( 2 GND )
  ( 3 /GPIO0 )
  ( 4 /GPIO0 )
 )
 ( 60022F39 Capacitor_SMD:C_1206_3216Metric C1 0.1uF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60021E18 Capacitor_SMD:C_1206_3216Metric C5 10uF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60153406 Resistor_SMD:R_0603_1608Metric R3 10K
  ( 1 /SDA )
  ( 2 +3V3 )
 )
 ( 601C6D11 Resistor_SMD:R_0603_1608Metric R1 390K
  ( 1 GND )
  ( 2 Net-(R1-Pad2) )
 )
 ( 601627E1 Resistor_SMD:R_0603_1608Metric R2 10K
  ( 1 /SCL )
  ( 2 +3V3 )
 )
 ( 6020CE03 Capacitor_SMD:C_1206_3216Metric C6 1uF
  ( 1 Net-(C6-Pad1) )
  ( 2 Net-(C6-Pad2) )
 )
 ( 6020DB87 Capacitor_SMD:C_1206_3216Metric C7 1uF
  ( 1 Net-(C7-Pad1) )
  ( 2 Net-(C7-Pad2) )
 )
 ( 602E3FEE Resistor_SMD:R_0603_1608Metric R4 4.7K
  ( 1 +3V3 )
  ( 2 /RES# )
 )
 ( 60319D9B Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal D1 1N4148
  ( 1 +3V3 )
  ( 2 /RES# )
 )
 ( 60331C62 Capacitor_SMD:C_1206_3216Metric C8 10uF
  ( 1 /RES# )
  ( 2 GND )
 )
 ( 603A71CE Capacitor_SMD:C_1206_3216Metric C3 0.1uF
  ( 1 GND )
  ( 2 Net-(C3-Pad2) )
 )
 ( 603A7749 Capacitor_SMD:C_1206_3216Metric C4 2uF
  ( 1 GND )
  ( 2 Net-(C3-Pad2) )
 )
 ( 603A7EB3 Capacitor_SMD:C_1206_3216Metric C2 1uF
  ( 1 GND )
  ( 2 Net-(C2-Pad2) )
 )
 ( 6001AAF9 RF_Module:ESP32-WROOM-32 U2 ESP32-S2-WROOM
  ( 1 GND )
  ( 2 +3V3 )
  ( 3 /GPIO0 )
  ( 4 /GPIO1 )
  ( 5 /GPIO2 )
  ( 6 /GPIO3 )
  ( 7 /GPIO4 )
  ( 8 /GPIO5 )
  ( 9 /GPIO6 )
  ( 10 /GPIO7 )
  ( 11 /GPIO8 )
  ( 12 /GPIO9 )
  ( 13 /GPIO10 )
  ( 14 /GPIO11 )
  ( 15 /GPIO12 )
  ( 16 /GPIO13 )
  ( 17 /GPIO14 )
  ( 18 /GPIO15 )
  ( 19 /GPIO16 )
  ( 20 /GPIO17 )
  ( 21 /GPIO18 )
  ( 22 /GPIO19 )
  ( 23 /GPIO20 )
  ( 24 /GPIO21 )
  ( 25 /GPIO26 )
  ( 26 GND )
  ( 27 /GPIO33 )
  ( 28 /GPIO34 )
  ( 29 /GPIO35 )
  ( 30 /GPIO36 )
  ( 31 /GPIO37 )
  ( 32 /GPIO38 )
  ( 33 /GPIO39 )
  ( 34 /SCL )
  ( 35 /SDA )
  ( 36 /GPIO42 )
  ( 37 /TXD0 )
  ( 38 /RXD0 )
  ( 39 /GPIO45 )
  ( 40 /GPIO46 )
  ( 41 /CHIP_PU )
  ( 42 GND )
  ( 43 GND )
  ( 44 GND )
  ( 45 GND )
  ( 46 GND )
  ( 47 GND )
  ( 48 GND )
  ( 49 GND )
  ( 50 GND )
  ( 51 GND )
 )
 ( 60083746 $noname U1 SSD1306
  ( 1 GND )
  ( 2 Net-(C6-Pad1) )
  ( 3 Net-(C6-Pad2) )
  ( 4 Net-(C7-Pad1) )
  ( 5 Net-(C7-Pad2) )
  ( 6 +3V3 )
  ( 7 ? )
  ( 8 GND )
  ( 9 +3V3 )
  ( 10 GND )
  ( 11 +3V3 )
  ( 12 GND )
  ( 13 GND )
  ( 14 /RES# )
  ( 15 GND )
  ( 16 GND )
  ( 17 GND )
  ( 18 /SCL )
  ( 19 /SDA )
  ( 20 /SDA )
  ( 21 GND )
  ( 22 GND )
  ( 23 GND )
  ( 24 GND )
  ( 25 GND )
  ( 26 Net-(R1-Pad2) )
  ( 27 Net-(C2-Pad2) )
  ( 28 Net-(C3-Pad2) )
  ( 29 GND )
  ( 30 GND )
 )
 ( 600E9A0B $noname J3 USB_A
  ( 1 VBUS )
  ( 2 /GPIO19 )
  ( 3 /GPIO20 )
  ( 4 GND )
  ( 5 GND )
 )
 ( 60282C1A Resistor_SMD:R_0603_1608Metric R5 10K
  ( 1 /GPIO0 )
  ( 2 +3V3 )
 )
 ( 602B227B Resistor_SMD:R_0603_1608Metric R8 10K
  ( 1 /CHIP_PU )
  ( 2 +3V3 )
 )
 ( 600DA2FD Capacitor_SMD:C_1206_3216Metric C13 10nF
  ( 1 Net-(C13-Pad1) )
  ( 2 GND )
 )
 ( 60106F43 LED_SMD:LED_0603_1608Metric_Castellated D3 LED
  ( 1 /TXD0 )
  ( 2 Net-(D3-Pad2) )
 )
 ( 60106194 LED_SMD:LED_0603_1608Metric_Castellated D2 LED
  ( 1 /RXD0 )
  ( 2 Net-(D2-Pad2) )
 )
 ( 60104F07 Resistor_SMD:R_0603_1608Metric R7 1k
  ( 1 +3V3 )
  ( 2 Net-(D3-Pad2) )
 )
 ( 60104A04 Resistor_SMD:R_0603_1608Metric R6 1k
  ( 1 +3V3 )
  ( 2 Net-(D2-Pad2) )
 )
 ( 600C20A7 Package_SO:SOIC-16_3.9x9.9mm_P1.27mm U4 CH340C
  ( 1 GND )
  ( 2 /TXD0 )
  ( 3 /RXD0 )
  ( 4 Net-(C13-Pad1) )
  ( 5 Net-(J4-Pad2) )
  ( 6 Net-(J4-Pad3) )
  ( 7 ? )
  ( 8 ? )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 /~DTR )
  ( 14 /~RTS )
  ( 15 ? )
  ( 16 VCC )
 )
 ( 600AEF92 $noname J4 USB-C
  ( 1 +5V )
  ( 2 Net-(J4-Pad2) )
  ( 3 Net-(J4-Pad3) )
  ( 4 Net-(J4-Pad4) )
  ( 5 Net-(J4-Pad5) )
  ( 6 GND )
  ( 7 GND )
 )
 ( 600D889F Resistor_SMD:R_0603_1608Metric R12 5.1K
  ( 1 Net-(J4-Pad5) )
  ( 2 GND )
 )
 ( 600D9660 Resistor_SMD:R_0603_1608Metric R13 5.1K
  ( 1 Net-(J4-Pad4) )
  ( 2 GND )
 )
 ( 602DAF51 Capacitor_SMD:C_1206_3216Metric C12 0.1uF
  ( 1 +5V )
  ( 2 GND )
 )
 ( 605E1DBD $noname TP1 GND
  ( 1 GND )
 )
 ( 606262D2 $noname TP4 SDA
  ( 1 /SDA )
 )
 ( 605E3FE4 $noname TP2 3V3
  ( 1 +3V3 )
 )
 ( 605FFDF1 $noname TP3 SCL
  ( 1 /SCL )
 )
 ( 601498FC Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm Q2 L8050QLT1G
  ( 1 Net-(Q2-Pad1) )
  ( 2 /CHIP_PU )
  ( 3 /~RTS )
 )
 ( 6015D1FA Resistor_SMD:R_0603_1608Metric R17 10K
  ( 1 /~RTS )
  ( 2 Net-(Q3-Pad1) )
 )
 ( 6015B31B Resistor_SMD:R_0603_1608Metric R14 10K
  ( 1 /~DTR )
  ( 2 Net-(Q2-Pad1) )
 )
 ( 6014B5BC Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm Q3 L8050QLT1G
  ( 1 Net-(Q3-Pad1) )
  ( 2 /GPIO0 )
  ( 3 /~DTR )
 )
 ( 600D7FAA Capacitor_SMD:C_1206_3216Metric C14 1uF
  ( 1 /CHIP_PU )
  ( 2 GND )
 )
 ( 600D7B61 Resistor_SMD:R_0603_1608Metric R16 10K
  ( 1 +3V3 )
  ( 2 /CHIP_PU )
 )
 ( 600D7356 Resistor_SMD:R_0603_1608Metric R15 10K
  ( 1 +3V3 )
  ( 2 /GPIO18 )
 )
 ( 60DDB77B $noname R9 100
  ( 1 Net-(R9-Pad1) )
  ( 2 Net-(C16-Pad1) )
 )
 ( 60D210CD $noname C17 10uF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60D204A0 $noname C16 0.1uF
  ( 1 Net-(C16-Pad1) )
  ( 2 GND )
 )
 ( 6024A509 $noname C9 10uF
  ( 1 VBUS )
  ( 2 GND )
 )
 ( 6024B4E6 $noname L1 2.2uH
  ( 1 Net-(L1-Pad1) )
  ( 2 Net-(L1-Pad2) )
 )
 ( 6024B0B6 $noname C15 10uF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 602467D8 Package_SON:Texas_DRC0010J_ThermalVias U3 TPS63001
 )
 ( 6049B18A $noname J1 Conn_01x15_Male
  ( 1 GND )
  ( 2 /GPIO1 )
  ( 3 /GPIO2 )
  ( 4 /GPIO3 )
  ( 5 /GPIO4 )
  ( 6 /GPIO5 )
  ( 7 /GPIO6 )
  ( 8 /GPIO7 )
  ( 9 /GPIO8 )
  ( 10 /GPIO9 )
  ( 11 /GPIO10 )
  ( 12 /GPIO11 )
  ( 13 /GPIO12 )
  ( 14 /GPIO13 )
  ( 15 /GPIO14 )
  ( 16 /GPIO15 )
 )
 ( 604E2D28 Connector_PinHeader_2.00mm:PinHeader_1x16_P2.00mm_Vertical J2 Conn_01x16_Male
  ( 1 /GPIO16 )
  ( 2 /GPIO17 )
  ( 3 /GPIO20 )
  ( 4 /GPIO21 )
  ( 5 /GPIO26 )
  ( 6 /GPIO33 )
  ( 7 /GPIO34 )
  ( 8 /GPIO35 )
  ( 9 /GPIO36 )
  ( 10 /GPIO37 )
  ( 11 /GPIO38 )
  ( 12 /GPIO39 )
  ( 13 /GPIO42 )
  ( 14 /GPIO45 )
  ( 15 /GPIO46 )
  ( 16 VCC )
 )
)
*
