Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-F_Cu.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-B_Cu.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-F_Adhes.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-B_Adhes.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-F_Paste.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-B_Paste.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-F_SilkS.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-B_SilkS.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-F_Mask.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-B_Mask.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-Dwgs_User.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-Cmts_User.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-Eco1_User.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-Eco2_User.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-Edge_Cuts.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-Margin.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-F_CrtYd.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-B_CrtYd.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-F_Fab.pdf" created.
Plot file "C:\Users\Chaitravi\Desktop\esp\ESP32-S2\ESP32-S2-B_Fab.pdf" created.
