(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 110)
    (zones 0)
    (modules 32)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.55 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /CHIP_PU)
  (net 4 /GPIO0)
  (net 5 "Net-(C13-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 /RXD0)
  (net 8 "Net-(D3-Pad2)")
  (net 9 /TXD0)
  (net 10 /GPIO17)
  (net 11 /GPIO16)
  (net 12 /GPIO15)
  (net 13 /GPIO14)
  (net 14 /GPIO13)
  (net 15 /GPIO12)
  (net 16 /GPIO11)
  (net 17 /GPIO10)
  (net 18 /GPIO9)
  (net 19 /GPIO8)
  (net 20 /GPIO7)
  (net 21 /GPIO6)
  (net 22 /GPIO5)
  (net 23 /GPIO4)
  (net 24 /GPIO3)
  (net 25 /GPIO2)
  (net 26 /GPIO1)
  (net 27 /GPIO20)
  (net 28 /GPIO21)
  (net 29 /GPIO26)
  (net 30 /GPIO33)
  (net 31 /GPIO34)
  (net 32 /GPIO35)
  (net 33 /GPIO36)
  (net 34 /GPIO37)
  (net 35 /GPIO38)
  (net 36 /GPIO39)
  (net 37 /GPIO42)
  (net 38 /GPIO45)
  (net 39 "Net-(Q2-Pad1)")
  (net 40 "Net-(Q3-Pad1)")
  (net 41 /SDA)
  (net 42 /SCL)
  (net 43 /~DTR)
  (net 44 /GPIO18)
  (net 45 /~RTS)
  (net 46 VCC)
  (net 47 +5V)
  (net 48 /GPIO46)
  (net 49 /GPIO19)
  (net 50 "Net-(U4-Pad15)")
  (net 51 "Net-(U4-Pad12)")
  (net 52 "Net-(U4-Pad11)")
  (net 53 "Net-(U4-Pad10)")
  (net 54 "Net-(U4-Pad9)")
  (net 55 "Net-(U4-Pad8)")
  (net 56 "Net-(U4-Pad7)")
  (net 57 "Net-(C5-Pad2)")
  (net 58 /CC2)
  (net 59 "Net-(J4-PadA8)")
  (net 60 /DP1)
  (net 61 /DN1)
  (net 62 "Net-(J4-PadB8)")
  (net 63 /CC1)
  (net 64 /VBUS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CC1)
    (add_net /CC2)
    (add_net /CHIP_PU)
    (add_net /DN1)
    (add_net /DP1)
    (add_net /GPIO0)
    (add_net /GPIO1)
    (add_net /GPIO10)
    (add_net /GPIO11)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO17)
    (add_net /GPIO18)
    (add_net /GPIO19)
    (add_net /GPIO2)
    (add_net /GPIO20)
    (add_net /GPIO21)
    (add_net /GPIO26)
    (add_net /GPIO3)
    (add_net /GPIO33)
    (add_net /GPIO34)
    (add_net /GPIO35)
    (add_net /GPIO36)
    (add_net /GPIO37)
    (add_net /GPIO38)
    (add_net /GPIO39)
    (add_net /GPIO4)
    (add_net /GPIO42)
    (add_net /GPIO45)
    (add_net /GPIO46)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7)
    (add_net /GPIO8)
    (add_net /GPIO9)
    (add_net /RXD0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TXD0)
    (add_net /VBUS)
    (add_net /~DTR)
    (add_net /~RTS)
    (add_net GND)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J4-PadA8)")
    (add_net "Net-(J4-PadB8)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net VCC)
  )

  (module Button_Switch_SMD:SW_SPST_CK_KXT3 (layer F.Cu) (tedit 6026BCB5) (tstamp 60281230)
    (at 110.875 118.1)
    (descr https://www.ckswitches.com/media/1465/kxt3.pdf)
    (tags "Switch SPST KXT3")
    (path /60106D9A)
    (attr smd)
    (fp_text reference SW2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT/SELECT (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.65) (end 1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.65) (end 1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.4) (end 1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.15) (end 1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.4) (end 1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.65) (end 1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.65) (end -1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.65) (end -1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.4) (end -1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.4) (end -1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.65) (end -1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -1.12) (end 1.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.12) (end 1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end -1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.12) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 1.02) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.02) (end -1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 2.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.25) (end -2.15 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_KXT3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_KXT3 (layer F.Cu) (tedit 6026BCA8) (tstamp 6023F67A)
    (at 126.875 118.8)
    (descr https://www.ckswitches.com/media/1465/kxt3.pdf)
    (tags "Switch SPST KXT3")
    (path /60108D0D)
    (attr smd)
    (fp_text reference SW1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EN/RESET (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.65) (end 1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.65) (end 1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.4) (end 1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.15) (end 1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.4) (end 1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.65) (end 1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.65) (end -1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.65) (end -1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.4) (end -1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.4) (end -1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.65) (end -1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -1.12) (end 1.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.12) (end 1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end -1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.12) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 1.02) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.02) (end -1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 2.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.25) (end -2.15 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_KXT3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Wuerth_614004134726_Horizontal (layer F.Cu) (tedit 5E77E221) (tstamp 60258537)
    (at 54.45 127.7 90)
    (descr "USB A connector https://www.we-online.com/catalog/datasheet/614004134726.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /600E9A0B)
    (fp_text reference J3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.855 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.43 -3.65) (end -1.98 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.43 -3.65) (end -12.43 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.43 3.65) (end -1.98 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.65) (end 5.02 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.65) (end 5.02 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.83 -4.3) (end 7.85 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -4.3) (end 7.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 4.3) (end -12.83 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.83 4.3) (end -12.83 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.33 -3.55) (end 6.97 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.97 -3.55) (end 6.97 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.97 3.55) (end -12.33 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -12.33 3.55) (end -12.33 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3.55) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 0.5 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.07 -1.5) (end 7.07 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 4.03) (end 0.5 4.03) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at -0.73 -2.72 90) (size 2.15 2.15) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 6.27 -2.72 90) (size 2.15 2.15) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 6.27 2.72 90) (size 2.15 2.15) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -0.73 2.72 90) (size 2.15 2.15) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 64 /VBUS))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 49 /GPIO19))
    (pad 3 thru_hole circle (at 4 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 27 /GPIO20))
    (pad 4 thru_hole circle (at 6 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Wuerth_614004134726_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/component_libraries/USB-A-3D/USB-A 111 (vertical on plate).STEP"
      (offset (xyz 1.5 -3.5 7.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module L8050QLT1G:L8050QLT1G (layer F.Cu) (tedit 6026A859) (tstamp 6023F561)
    (at 77.175 92.45)
    (descr L8050QLT1G-1)
    (tags "Integrated Circuit")
    (path /6014B5BC)
    (attr smd)
    (fp_text reference Q3 (at 0 0.325) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value L8050QLT1G (at 0 0.325) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.95 2.05) (end -0.95 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.95 2.05) (end -0.95 2.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.95 2.05) (end -0.95 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.95 2) (end -0.95 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.95 2.1) (end -0.95 2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.95 2) (end -0.95 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.46 3.1) (end -2.46 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.46 3.1) (end -2.46 3.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.46 -2.45) (end 2.46 3.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.46 -2.45) (end 2.46 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.46 -0.65) (end -1.46 0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.46 -0.65) (end -1.46 -0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.46 0.65) (end 1.46 -0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.46 0.65) (end 1.46 0.65) (layer Dwgs.User) (width 0.2))
    (pad 3 smd rect (at 0 -1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 /~DTR))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO0))
    (pad 1 smd rect (at -0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q3-Pad1)"))
  )

  (module L8050QLT1G:L8050QLT1G (layer F.Cu) (tedit 6026A859) (tstamp 6023F547)
    (at 58.35 96.925)
    (descr L8050QLT1G-1)
    (tags "Integrated Circuit")
    (path /601498FC)
    (attr smd)
    (fp_text reference Q2 (at 0 0.325) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value L8050QLT1G (at 0 0.325) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.95 2.05) (end -0.95 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.95 2.05) (end -0.95 2.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.95 2.05) (end -0.95 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.95 2) (end -0.95 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.95 2.1) (end -0.95 2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.95 2) (end -0.95 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.46 3.1) (end -2.46 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.46 3.1) (end -2.46 3.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.46 -2.45) (end 2.46 3.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.46 -2.45) (end 2.46 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.46 -0.65) (end -1.46 0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.46 -0.65) (end -1.46 -0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.46 0.65) (end 1.46 -0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.46 0.65) (end 1.46 0.65) (layer Dwgs.User) (width 0.2))
    (pad 3 smd rect (at 0 -1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 /~RTS))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /CHIP_PU))
    (pad 1 smd rect (at -0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q2-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6026B73A)
    (at 65.125 124.75)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /6028A484)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 64 /VBUS))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6026B2B4)
    (at 124.975 106.775 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60337E19)
    (attr smd)
    (fp_text reference C15 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6026B203)
    (at 115.7 96.025 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60322108)
    (attr smd)
    (fp_text reference C9 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 64 /VBUS))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-S2-WROOM_M22S2H3200PH3Q0:ESP32S2WROOMM22S2H3200PH3Q0 (layer F.Cu) (tedit 60031920) (tstamp 6027FF81)
    (at 70.525 68.45)
    (descr "ESP32-S2-WROOM(M22S2H3200PH3Q0)-1")
    (tags "Integrated Circuit")
    (path /6027AC3D)
    (attr smd)
    (fp_text reference U2 (at -0.35 0.25) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ESP32-S2-WROOM-ESP32-S2-WROOM (at -0.35 0.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.2 -8) (end -10.2 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -8) (end -10 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start 9 -15.5) (end 9 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -15.5) (end 9 -15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -9) (end -9 -15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.2 17) (end -11.2 -16.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.5 17) (end -11.2 17) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.5 -16.5) (end 10.5 17) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.2 -16.5) (end 10.5 -16.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 15.5) (end -9 -15.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9 15.5) (end -9 15.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9 -15.5) (end 9 15.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9 -15.5) (end 9 -15.5) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -10.1 -8) (end -10.2 -8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -10.1 -8) (end -10 -8) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 51 smd rect (at -2.69 -1.45) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 50 smd rect (at -1.19 -1.45) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 49 smd rect (at 0.31 -1.45) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at 0.31 0.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 47 smd rect (at 0.31 1.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 46 smd rect (at -1.19 1.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 45 smd rect (at -2.69 1.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -2.69 0.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at -1.19 0.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at 8.75 -8 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 41 smd rect (at 8.75 -6.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /CHIP_PU))
    (pad 40 smd rect (at 8.75 -5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 /GPIO46))
    (pad 39 smd rect (at 8.75 -3.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 /GPIO45))
    (pad 38 smd rect (at 8.75 -2 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /RXD0))
    (pad 37 smd rect (at 8.75 -0.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /TXD0))
    (pad 36 smd rect (at 8.75 1 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 /GPIO42))
    (pad 35 smd rect (at 8.75 2.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /SDA))
    (pad 34 smd rect (at 8.75 4 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /SCL))
    (pad 33 smd rect (at 8.75 5.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 /GPIO39))
    (pad 32 smd rect (at 8.75 7 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 /GPIO38))
    (pad 31 smd rect (at 8.75 8.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /GPIO37))
    (pad 30 smd rect (at 8.75 10 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /GPIO36))
    (pad 29 smd rect (at 8.75 11.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 /GPIO35))
    (pad 28 smd rect (at 8.75 13 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /GPIO34))
    (pad 27 smd rect (at 8.75 14.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /GPIO33))
    (pad 26 smd rect (at 6.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 5.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 /GPIO26))
    (pad 24 smd rect (at 3.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /GPIO21))
    (pad 23 smd rect (at 2.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO20))
    (pad 22 smd rect (at 0.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /GPIO19))
    (pad 21 smd rect (at -0.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 /GPIO18))
    (pad 20 smd rect (at -2.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO17))
    (pad 19 smd rect (at -3.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO16))
    (pad 18 smd rect (at -5.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO15))
    (pad 17 smd rect (at -6.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO14))
    (pad 16 smd rect (at -8.75 14.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO13))
    (pad 15 smd rect (at -8.75 13 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPIO12))
    (pad 14 smd rect (at -8.75 11.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO11))
    (pad 13 smd rect (at -8.75 10 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /GPIO10))
    (pad 12 smd rect (at -8.75 8.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO9))
    (pad 11 smd rect (at -8.75 7 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIO8))
    (pad 10 smd rect (at -8.75 5.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIO7))
    (pad 9 smd rect (at -8.75 4 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /GPIO6))
    (pad 8 smd rect (at -8.75 2.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /GPIO5))
    (pad 7 smd rect (at -8.75 1 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /GPIO4))
    (pad 6 smd rect (at -8.75 -0.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /GPIO3))
    (pad 5 smd rect (at -8.75 -2 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /GPIO2))
    (pad 4 smd rect (at -8.75 -3.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO1))
    (pad 3 smd rect (at -8.75 -5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO0))
    (pad 2 smd rect (at -8.75 -6.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -8.75 -8 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module USB-TYPE-C:HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 6025415B) (tstamp 6025E71E)
    (at 66.925 137.725)
    (path /6027449D)
    (fp_text reference J4 (at -1.825 -7.435) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value TYPE-C-31-M-12 (at 6.43 4.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -4.47 2.6) (end 4.47 2.6) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 2.6) (end 4.47 -4.7) (layer F.Fab) (width 0.127))
    (fp_line (start 4.47 -4.7) (end -4.47 -4.7) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 -4.7) (end -4.47 2.6) (layer F.Fab) (width 0.127))
    (fp_line (start -4.47 -2.81) (end -4.47 -1.37) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 -2.81) (end 4.47 -1.37) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 1.37) (end 4.47 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 2.6) (end -4.47 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.47 2.6) (end -4.47 1.37) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.095 2.85) (end 5.095 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.095 2.85) (end 5.095 -6.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.095 -6.07) (end -5.095 -6.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.095 -6.07) (end -5.095 2.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.4 -6.4) (end -3.3 -6.4) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.4 -6.4) (end -3.3 -6.4) (layer F.SilkS) (width 0.2))
    (pad None np_thru_hole circle (at 2.89 -3.65) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -2.89 -3.65) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad S4 thru_hole oval (at 4.32 0) (size 1.05 2.1) (drill oval 0.65 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S3 thru_hole oval (at -4.32 0) (size 1.05 2.1) (drill oval 0.65 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S2 thru_hole oval (at 4.32 -4.18) (size 1.05 2.1) (drill oval 0.65 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -4.18) (size 1.05 2.1) (drill oval 0.65 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B1A12 smd rect (at 3.25 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B4A9 smd rect (at 2.45 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 47 +5V))
    (pad B5 smd rect (at 1.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 58 /CC2))
    (pad A8 smd rect (at 1.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J4-PadA8)"))
    (pad B6 smd rect (at 0.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 60 /DP1))
    (pad A7 smd rect (at 0.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 61 /DN1))
    (pad B8 smd rect (at -1.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J4-PadB8)"))
    (pad A5 smd rect (at -1.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 63 /CC1))
    (pad B7 smd rect (at -0.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 61 /DN1))
    (pad A6 smd rect (at -0.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 60 /DP1))
    (pad A4B9 smd rect (at -2.45 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 47 +5V))
    (pad A1B12 smd rect (at -3.25 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6023F74F)
    (at 76.65 124.925 270)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /600C20A7)
    (attr smd)
    (fp_text reference U4 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340C (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 VCC))
    (pad 15 smd roundrect (at 2.475 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U4-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /~RTS))
    (pad 13 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /~DTR))
    (pad 12 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U4-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U4-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U4-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U4-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 /DN1))
    (pad 5 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /DP1))
    (pad 4 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C13-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /RXD0))
    (pad 2 smd roundrect (at -2.475 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /TXD0))
    (pad 1 smd roundrect (at -2.475 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F660)
    (at 99.775 109.975 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6015D1FA)
    (attr smd)
    (fp_text reference R17 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /~RTS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F64F)
    (at 62.425 102.175 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600D7B61)
    (attr smd)
    (fp_text reference R16 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /CHIP_PU))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F63E)
    (at 72.15 98.975 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600D7356)
    (attr smd)
    (fp_text reference R15 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /GPIO18))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F62D)
    (at 42.4 109.525 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6015B31B)
    (attr smd)
    (fp_text reference R14 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /~DTR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F61C)
    (at 111.95 130.125)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600D9660)
    (attr smd)
    (fp_text reference R13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 /CC2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60281458)
    (at 100.375 124.025 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600D889F)
    (attr smd)
    (fp_text reference R12 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 /CC1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F5E9)
    (at 64.25 102.175 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602B227B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /CHIP_PU))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F5D8)
    (at 66.35 102.175 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60104F07)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F5C7)
    (at 68.425 102.2 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60104A04)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F5B6)
    (at 58.85 111.37 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60282C1A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /GPIO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x16_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6023F51C)
    (at 83.475 91.6 180)
    (descr "Through hole straight pin header, 1x16, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.00mm single row")
    (path /604E2D28)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 32.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 31.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 31.5) (end 1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 31.06) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 31) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 31) (end -1 31) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 31) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 30 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 VCC))
    (pad 15 thru_hole oval (at 0 28 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /GPIO46))
    (pad 14 thru_hole oval (at 0 26 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /GPIO45))
    (pad 13 thru_hole oval (at 0 24 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /GPIO42))
    (pad 12 thru_hole oval (at 0 22 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /GPIO39))
    (pad 11 thru_hole oval (at 0 20 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /GPIO38))
    (pad 10 thru_hole oval (at 0 18 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /GPIO37))
    (pad 9 thru_hole oval (at 0 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /GPIO36))
    (pad 8 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /GPIO35))
    (pad 7 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /GPIO34))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GPIO33))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /GPIO26))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /GPIO21))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /GPIO20))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /GPIO17))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /GPIO16))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x16_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x16_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6023F4F8)
    (at 57.55 61.59)
    (descr "Through hole straight pin header, 1x16, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.00mm single row")
    (path /6049B18A)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 32.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 31.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 31.5) (end 1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 31.06) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 31) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 31) (end -1 31) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 31) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 30) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /GPIO15))
    (pad 15 thru_hole oval (at 0 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /GPIO14))
    (pad 14 thru_hole oval (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GPIO13))
    (pad 13 thru_hole oval (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /GPIO12))
    (pad 12 thru_hole oval (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /GPIO11))
    (pad 11 thru_hole oval (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /GPIO10))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /GPIO9))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /GPIO8))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /GPIO7))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /GPIO6))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /GPIO5))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /GPIO4))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /GPIO3))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /GPIO2))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /GPIO1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x16_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 6023F4D4)
    (at 64.15 98.2 270)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60106F43)
    (attr smd)
    (fp_text reference D3 (at 0 -1.38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8125 0 270) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.8125 0 270) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /TXD0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 6023F4C1)
    (at 66.15 98.025 90)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60106194)
    (attr smd)
    (fp_text reference D2 (at 0 -1.38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8125 0 90) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.8125 0 90) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /RXD0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F45C)
    (at 57.025 102.875 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600D7FAA)
    (attr smd)
    (fp_text reference C14 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /CHIP_PU))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60281039)
    (at 73.3 104.425)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600DA2FD)
    (attr smd)
    (fp_text reference C13 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C13-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602813E6)
    (at 137.9 128.75)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602DAF51)
    (attr smd)
    (fp_text reference C12 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6023F429)
    (at 77.175 99.175)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60115502)
    (attr smd)
    (fp_text reference C11 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /GPIO0))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60280CFD)
    (at 59.875 102.875 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60116DC7)
    (attr smd)
    (fp_text reference C10 (at -0.04 -4.73 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /CHIP_PU))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602816D1)
    (at 65.775 114.525)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60021E18)
    (attr smd)
    (fp_text reference C5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 57 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60281743)
    (at 35.175 120.05)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60022F39)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 96.91 154.94) (end 46.97 154.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.7 46.5) (end 96.91 154.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.97 154.94) (end 47 46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47 46) (end 96.7 46.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 67.835 67) (end 67.835 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.835 70) (end 67.835 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.835 70) (end 69.335 70) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.835 67) (end 69.335 67) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 69.335 67) (end 69.335 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 69.335 70) (end 70.835 70) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 70.835 67) (end 70.835 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 70.835 70) (end 70.835 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 69.335 70) (end 69.335 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 69.335 67) (end 70.835 67) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.835 68.5) (end 69.335 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 69.335 68.5) (end 70.835 68.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 57.55 61.59) (end 59.86 61.59) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 61 60.45) (end 61.775 60.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 59.86 61.59) (end 61 60.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 79.275 60.45) (end 72.75 60.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 70.835 62.365) (end 70.835 67) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 72.75 60.45) (end 70.835 62.365) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.835 62.46) (end 67.835 67) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 61.775 60.45) (end 65.825 60.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 65.825 60.45) (end 67.835 62.46) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 64.56 104.715) (end 64.57 104.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.75 112.295) (end 58.85 112.195) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.56 103.065) (end 64.57 103.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.125 87.25) (end 83.475 89.6) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 70.875 87.25) (end 81.125 87.25) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 68.275 83.7) (end 68.275 84.65) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 68.275 84.65) (end 70.875 87.25) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 66.775 84.65) (end 66.775 83.7) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 79.75 88.125) (end 70.25 88.125) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 70.25 88.125) (end 66.775 84.65) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 83.475 91.6) (end 83.225 91.6) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 83.225 91.6) (end 79.75 88.125) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 63.725 84.75) (end 63.775 83.7) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 57.55 89.59) (end 63.725 84.75) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 57.55 87.59) (end 57.585 87.59) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 57.585 87.59) (end 61.575 84.325) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 61.575 83.15) (end 61.775 82.95) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 61.575 84.325) (end 61.575 83.15) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 61.525 81.45) (end 61.775 81.45) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 57.55 85.59) (end 57.55 85.425) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 61.534998 81.45) (end 61.775 81.45) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 57.55 85.59) (end 57.55 85.434998) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 57.55 85.434998) (end 61.534998 81.45) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 61 79.95) (end 61.775 79.95) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 57.55 83.59) (end 57.55 83.4) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 57.55 83.4) (end 61 79.95) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 60.69 78.45) (end 61.775 78.45) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 57.55 81.59) (end 60.69 78.45) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 60.19 76.95) (end 61.775 76.95) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 57.55 79.59) (end 60.19 76.95) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 57.55 77.59) (end 57.55 77.309998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 59.775 75.45) (end 61.775 75.45) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 57.55 77.59) (end 57.635 77.59) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 57.635 77.59) (end 59.775 75.45) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 59.19 73.95) (end 61.775 73.95) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 57.55 75.59) (end 59.19 73.95) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 58.69 72.45) (end 61.775 72.45) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 57.55 73.59) (end 58.69 72.45) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 61.725 70.9) (end 61.775 70.95) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 57.55 71.59) (end 58.24 70.9) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 58.24 70.9) (end 61.725 70.9) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 61.635 69.59) (end 61.775 69.45) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 57.55 69.59) (end 61.635 69.59) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 61.6 67.775) (end 61.775 67.95) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 57.55 67.59) (end 57.735 67.775) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 57.735 67.775) (end 61.6 67.775) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 58.41 66.45) (end 57.55 65.59) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 61.775 66.45) (end 58.41 66.45) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 58.91 64.95) (end 61.775 64.95) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 57.55 63.59) (end 58.91 64.95) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 81.825 86.4) (end 74.1 86.4) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 83.475 87.6) (end 83.025 87.6) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 72.775 85.075) (end 72.775 83.7) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 74.1 86.4) (end 72.775 85.075) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 83.025 87.6) (end 81.825 86.4) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 75.225 85.6) (end 74.275 84.65) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 74.275 84.65) (end 74.275 83.7) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 83.475 85.6) (end 75.225 85.6) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 83.475 83.6) (end 82.175 84.9) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 75.775 84.65) (end 75.775 83.7) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 76.025 84.9) (end 75.775 84.65) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 82.175 84.9) (end 76.025 84.9) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 82.125 82.95) (end 79.275 82.95) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 83.475 81.6) (end 82.125 82.95) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 81.625 81.45) (end 79.275 81.45) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 83.475 79.6) (end 81.625 81.45) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 81.125 79.95) (end 79.275 79.95) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 83.475 77.6) (end 81.125 79.95) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 80.625 78.45) (end 79.275 78.45) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 83.475 75.6) (end 80.625 78.45) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 80.125 76.95) (end 79.275 76.95) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 83.475 73.6) (end 80.125 76.95) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 83.475 71.875) (end 83.475 71.6) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 79.275 75.45) (end 79.9 75.45) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 79.625 75.45) (end 79.275 75.45) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 83.475 71.6) (end 79.625 75.45) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 79.775 73.95) (end 79.275 73.95) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 79.575 73.95) (end 79.275 73.95) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 83.475 69.6) (end 83.475 70.05) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 79.515002 73.95) (end 79.275 73.95) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 83.475 69.990002) (end 79.515002 73.95) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 83.475 69.6) (end 83.475 69.990002) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 80.625 69.45) (end 79.275 69.45) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 83.475 67.6) (end 82.475 67.6) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 82.475 67.6) (end 80.625 69.45) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 82.825 64.95) (end 83.475 65.6) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 79.275 64.95) (end 82.825 64.95) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 83.325 63.45) (end 83.475 63.6) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 79.275 63.45) (end 83.325 63.45) (width 0.2) (layer F.Cu) (net 48))

)
