19468789260720
Battery_Holder
BAT_BU2032SM-BT-GTR


0
2
2
DMP2305U-7
SOT103P240X110-3N


0
3
3
Designs
KiCad-Logo_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Designs
KiCad-Logo_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Designs
KiCad-Logo_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Designs
OSHW-Logo_5.7x6mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
IP4220CZ6
SOP95P275X110-6N
TSOP-6 (SOT457)
Integrated Circuit
0
6
6
MMBT8050
MMBT8050
SOT23-ren3
Transistor BJT NPN
0
3
3
S2B-PH-SM4-TB_LF_SN
JST_S2B-PH-SM4-TB(LF)(SN)


0
4
4
WS2018
WS2812B2020
WS2812B-2020-2
LED (Multiple)
0
4
4
WS2018
sralogo


0
0
0
tactile_smd_switch
tactile_smd_switch


0
2
2
